import keyboard

encryption_rules = {
    'A': '1ca',
    'B': '1lb',
    'C': '1ac',
    'D': '1kd',
    'E': '1de',
    'F': '1cf',
    'G': '1ug',
    'H': '2ch',
    'I': '2ci',
    'J': '2ua',
    'K': '2ea-2',
    'L': '2ub',
    'M': '2oc-2',
    'N': '2ec-2',
    'O': '3af-1',
    'P': '3kg',
    'Q': '3kh',
    'R': '3ui',
    'S': '3ba',
    'T': '3vx',
    'U': '3vb',
    'V': '4vb',
    'W': '4pc-2',
    'X': '4pd-2',
    'Y': '4fe-2',
    'Z': '4ff-2',
    'a': '10ca',
    'b': '10lb',
    'c': '10ac',
    'd': '10kd',
    'e': '10de',
    'f': '10cf',
    'g': '12ug',
    'h': '22ch',
    'i': '22ci',
    'j': '22ua',
    'k': '22ea-2',
    'l': '22ub',
    'm': '23oc-2',
    'n': '23ec-2',
    'o': '33af-1',
    'p': '33kg',
    'q': '33kh',
    'r': '33ui',
    's': '34ba',
    't': '34vx',
    'u': '34vb',
    'v': '44vb',
    'w': '44pc-2',
    'x': '44pd-2',
    'y': '45fe-2',
    'z': '45ff-2',
    '.': '45aa',
    ',': '45bb',
    '1': 'n01',
    '2': 'n02',
    '3': 'n03',
    '4': 'n04',
    '5': 'n05',
    '6': 'n06',
    '7': 'n07',
    '8': 'n08',
    '9': 'n09',
    # More rules to be added
}

def encrypt_text(plaintext):
   encrypted_text = ''
   for char in plaintext:
       if char.upper() in encryption_rules:
           encrypted_text += encryption_rules[char.upper()]
       else:
           encrypted_text += char
   return encrypted_text

def on_key_press(event):
   if event.name == 'space':
       plaintext = keyboard.get_typed_strings(event)
       encrypted_text = encrypt_text(plaintext)
       print('Encrypted text:', encrypted_text)

keyboard.on_press(on_key_press)
keyboard.wait('esc')